version: '3.8'
services:
    app:
        container_name: nestjs_docker_gitlab_dev
        image: nestjs_docker_gitlab_dev:1.0.4
        build:
            context: .
            dockerfile: Dockerfile
        command: npm run start:dev        
        env_file: .env
        ports:
            - "9000:9000"
        volumes:
            - .:/app
        restart: unless-stopped
        depends_on:
            - mongodb
        environment:
            - MONGO_USERNAME=$MONGO_USERNAME
            - MONGO_PASSWORD=$MONGO_PASSWORD
            - MONGO_HOSTNAME=mongo_db
            - MONGO_PORT=$MONGO_PORT
            - MONGO_DB=$MONGO_DB
        networks:
            - app-network
    prod:
        container_name: nestjs_docker_gitlab_prod
        image: nestjs_docker_gitlab_prod:1.0.4
        build:
            context: .
            dockerfile: Dockerfile
        command: npm run start:prod        
        env_file: .env
        ports:
            - "9000:9000"
        volumes:
            - .:/app
        restart: unless-stopped
        depends_on:
            - mongodb
        environment:
            - MONGO_USERNAME=$MONGO_USERNAME
            - MONGO_PASSWORD=$MONGO_PASSWORD
            - MONGO_HOSTNAME=mongo_db
            - MONGO_PORT=$MONGO_PORT
            - MONGO_DB=$MONGO_DB
        networks:
            - app-network
    
    mongodb:
        image: mongo:latest
        restart: unless-stopped
        container_name: mongo_db
        env_file: .env
        environment:
          - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
          - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
        command: --port 27022
        ports:
          - 27022:27022
        expose:
          - "27022"
        volumes:
          - ./data/db:/data/db
        networks:
          - app-network

networks:
  app-network:
    driver: bridge